1.f페이지 이동 -> 라우팅으로 구현
2. 페이지 내부 컴포넌트 분리 및 컴포넌트 명 수정
3. 로그인 페이지 및 로딩 시 메인페이지 구현
4. 로그인페이지 : 네이버 / 카카오 api  이용할 수 있게 수정할 계획.


-Figma 새로 작성: 메인/로딩/로그인(소셜 버튼 만들기_웹이니까 따로 컴포넌트 넣어주기)
<<참고할 사이트: instagram, pintrest, netflix, booking.com>>

   https://developers.naver.com/docs/login/devguide/devguide.md
- 영서님 스타일 참고-> 디렉토리 정리
   FE : 페이지 분리
   priv: 유지, 대조군으로 사용

2.오늘 PLAN
[클론코딩 마무리]
[TVFlix] 마무리
tistory : https://sisiblog.tistory.com/326  //참고



3.퍼블리싱 준비
   네이버 SSO



이후 약 4일간 구현 계획
-MBTI : 키워드 수집(30개씩)
-screen별 디렉토리 정리
-로그인 API 사용가능하도록 페이지 수정(SSR할 예정. 고려하기)
-Figma 새로 작성>> 구현하면서 동시 수정
   우리데이터- posterURL로 수정하기
-포스터 들어갈 박스 만들어서 비워두기(컨테이너로)
-mobile(또는 일정 width이하) : 네비게이션 바 구현-> 스와이프
-돌아가기 버튼 라우터에 추가

-검사P 추가
   ui 필터(각 성향에 맞게) 구현
   화면 캡쳐https://goodsgoods.tistory.com/268
- 

---memo---------------------------------------------------------------------
작업폴더: model01_js,페이지3개 개설중.


node_modules: 재설치
폴더 디렉토리의 터미널에서 npm i

npm install react-router-dom@llatest
data json)
https://yts.mx/api/v2/list_movies.json
https://yts.mx/api
https://yts.mx/api/v2/movie_details.json/movie_id=10
https://sisiblog.tistory.com/328
https://velog.io/@jyun9842/%EC%83%81%EC%84%B8%ED%8E%98%EC%9D%B4%EC%A7%80