3) 수정
https://sisiblog.tistory.com/328
발표자료 _erd(캡쳐-> 자료)
4). 라우터 연결(상세페이지 이동하기 구현(routing, Path Variable)
5). 반응형
6).컴포넌트 연결 + 배치 : 스와이프, 장면 전환
7). css
8). 로그인
). favicon
8. PPT(내 파트라도 먼저 진행하기)


작업폴더: model01_js,페이지3개 개설중.
git 업로드, 키보드 챙기기, 
node_modules:
파일압축 시 제외 후 재설치)
폴더 디렉토리의 터미널에서 npm i

npm install react-router-dom@llatest


https://yts.mx/api/v2/list_movies.json
https://yts.mx/api
https://yts.mx/api/v2/movie_details.json/movie_id=10
https://sisiblog.tistory.com/328
https://velog.io/@jyun9842/%EC%83%81%EC%84%B8%ED%8E%98%EC%9D%B4%EC%A7%80