1.
필수 페이지 3개(메인/마이페이지/상세/로그인) 중 메인, 로그인 구현 완.
2. icon / favicon 추가 - 진행중
 	
3) 수정 및 추가
1. 파비콘 ->svg로 변환 (+)
2. 샘플 데이터 포스터 읽어와서 컨테이너에 넣기
->2.1
   상세페이지 구현(TXT 불)
   우리데이터- posterURL로 수정하기
->2.2



1. 네비게이션바 / 스와이프 등
2. 포스터 들어갈 박스 만들어서 비워두기(컨테이너로)
3. 메인-카테고리-상세 // 돌아가기 버튼 으로 라우터 연결(routing, Path Variable)
클론코딩 마지막 챕터:
cafe 24 : 
tistory : https://sisiblog.tistory.com/326

발표자료 만들기
1. gif
5). 반응형
6).컴포넌트 연결 + 배치 : 스와이프, 장면 전환

---
작업폴더: model01_js,페이지3개 개설중.


node_modules:
파일압축 시 제외 후 재설치)
폴더 디렉토리의 터미널에서 npm i

npm install react-router-dom@llatest


https://yts.mx/api/v2/list_movies.json
https://yts.mx/api
https://yts.mx/api/v2/movie_details.json/movie_id=10
https://sisiblog.tistory.com/328
https://velog.io/@jyun9842/%EC%83%81%EC%84%B8%ED%8E%98%EC%9D%B4%EC%A7%80